<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Chimmyw's Playlist</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href='https://css.gg/music.css' rel='stylesheet'>
  <link rel="icon" href="./favicon.ico">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="description" content="Làm ra chỉ để nói iu Wuynn vch :33">
<meta name="author" content="Chimmyw">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

<div class="player">
  <!-- Dashboard -->
  <div class="dashboard">
    <!-- Header -->
    <header>
      <h4>Đang phát:</h4>
      <h2>Song Name</h2>
    </header>

    <!-- CD -->
    <div class="cd">
      <div class="cd-thumb">
      </div>
    </div>

    <!-- Control -->
    <div class="control">
      <div class="btn btn-repeat" title="Lặp lại">
        <i class="fas fa-redo-alt"></i>
      </div>
      <div class="btn btn-prev" title="Bài trước">
        <i class="fas fa-step-backward"></i>
      </div>
      <div class="btn btn-toggle-play">
        <i class="fas fa-pause" title="Dừng"></i>
        <i class="fas fa-play" title="Phát"></i>
      </div>
      <div class="btn btn-next" title="Bài sau">
        <i class="fas fa-step-forward"></i>
      </div>
      <div class="btn btn-random" title="Phát ngẫu nhiên">
        <i class="fas fa-random"></i>
      </div>
    </div>

    <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

    <span id="volume-hub">
      <p class="volume-txt">
        Âm lượng
      </p>
      <span id="giatri"></span>
      </span>
      <i class="fas fa-volume-down"></i>
      <input type="range" value="100" max="100" class="volume-control" id="volume-control" title="Âm lượng" onchange="updateValue(this.value);">
      <i class="fas fa-volume-up"></i>
    </span>

    <div class="mobile-hint">
    <p style="text-align: center; font-weight: bold;">Coded by Chimmyw.</p>
    <p style="text-align: center;"><i>&#9834 Làm để nói rằng yêu Quyên rất nhiều &#9835</i></p>
    </div>

    <audio id="audio" src=""></audio>
  </div>

  <!-- Playlist -->
  <div class="playlist">
  </div>
</div>

<!-- Footer -->
<footer class="footer-distributed">

			<div class="footer-left">
				<h3>Chimmyw's<span><b> Playlist</b></span></h3>
				<p class="footer-links">
					<a href="https://hoangxuanlam2007.github.io/ChimmywPlaylist/" class="link-1">Home</a>
          <span class="bullet">&bullet;</span>
					<a href="https://facebook.com/chimmywnhatt" target="_blank" class="link-1">Contact</a>
				</p>
				<p class="footer-copyright">© All rights served 2022</br>
          Designed & Coded by Chimmyw
        </p>
			</div>

			<div class="footer-center">
				<div>
					<h3 style="color: #fff; font-size: 20px; margin-bottom: 10px;">Thông tin liên hệ:</h3>
				</div>

				<div>
					<i class="fas fa-mobile-alt"></i>
					<p>+84 962 913 298</p>
				</div>

				<div>
					<i class="fas fa-envelope"></i>
					<p><a href="mailto:chim31102007@gmail.com">chim31102007@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About</span>
					Mình làm trang web này chỉ để nói yêu Quyên rất nhiều :3
          <span id="sign" style="font-size: 14px; color: #dddddd;">
            <i>- Chimmyw</i>
          </span>
				</p>

				<div class="footer-icons">

					<a href="https://facebook.com/chimmywnhatt" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.youtube.com/channel/UCVzxZyNZfd_O23kRpb1cT8Q" target="_blank"><i class="fab fa-youtube"></i></a>
					<a href="https://github.com/hoangxuanlam2007" target="_blank"><i class="fab fa-github"></i></a>

				</div>

			</div>

		</footer>

<!-- Javascript -->
  <script  src="./assets/js/script.js"></script>

</body>
</html>
